VITE_FIREBASE_TOKEN = "AIzaSyCxJPmDC5mgFNCoNRRmMhKVL9Pa6K2hjv4"
VITE_SALT_KEY = "d706f065-e2e2-4d93-8fbc-4f17f1f7cc66"
# VITE_BACKEND_URL = "https://hariimpex-backend.vercel.app"
VITE_BACKEND_URL = "https://hariimpex-backend.vercel.app/" 

